<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASKS</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1><center>HTML TASK</center></h1>
    <table style="width:70%">
        <tr>
            <th>TASK NAME</th>
            <th>TASK LINK</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="task1.html">TASK-1</a></td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="task2.html">TASK-2</a></td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="task3.html">TASK-3</a></td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="task4.html">TASK-4</a></td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="task5.html">TASK-5</a></td>
        </tr>
    </table>
    <br><br><br>
    <h1><center>CSS TASK</center></h1>
    <table style="width:70%">
        <tr>
            <th>TASK NAME</th>
            <th>TASK LINK</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="task6.html">TASK-1</a></td>
        </tr>
        <tr>
            <td>TASK 2-1</td>
            <td><a href="task7-1.html">TASK-2-1</a></td>
        </tr>
        <tr>
            <td>TASK 2-2</td>
            <td><a href="task7-2.html">TASK-2-2</a></td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="task8.html">TASK-3</a></td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="task9.html">TASK-4</a></td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="task10.html">TASK-5</a></td>
        </tr>
        <tr>
            <td>TASK 6</td>
            <td><a href="task11.html">TASK-6</a></td>
        </tr>
        <tr>
            <td>TASK 7</td>
            <td><a href="task12.html">TASK-7</a></td>
        </tr>
    </table>
</body>
</html>
