.sidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
  
.sidenav a:hover {
    left: 0;
} 
  
#a {
    top: 20px;
    background-color: #04AA6D;
  }
  
#b {
    top: 80px;
    background-color: #2196F3;
}
  
#c {
    top: 140px;
    background-color: #f44336;
}
  
#d {
    top: 200px;
    background-color: #555
}