<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style11.css">
</head>
<body>

    <div class = "forms">
        <img src="pfp.png">

        <div>
            <b class = "tags">Username</b>
            <br>
            <input type="text" />
            <br>
            <b class = "tags">Password</b>
            <br>
            <input type="password" />
            <br>
            <button class = "button">Register</button>
        </div>

        <div class = "check">
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancel">Cancel</button>
            <span class="pass">Forgot <a href="#">password?</a></span>
        </div>
    </div>
    
</body>
</html>