<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <table>
        <td>
            <p>List can be nested (list inside list):</p>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <ul>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
                <li>Milk</li>
            </ul>
        </td>
    </table>
</body>

</html>