<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: gainsboro; column-width: 900px; display: inline-block; border-style: groove; border-width: 5px;">
        <p style>Click any of the following links</p>
        <a href="https://www.google.com/" target="_blank" style="display: inline;">Open in New</a>
        <p style="display: inline;">|</p>
        <a href="https://www.google.com/" target="_self" style="display: inline;">Open in Self</a>
        <p style="display: inline;">|</p>
        <a href="https://www.google.com/" target="_parent" style="display: inline;">Open in parent</a>
        <p style="display: inline;">|</p>
        <a href="https://www.google.com/" target="_top" style="display: inline;">Opens in body</a>
        <p style="display: inline;">|</p>
        <a href="mailto:mail2santhoshkrishna@gmail.com" style="display: inline;">Send mail</a>
    </div>
</body>

</html>