<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table border = "1" >
            <tr>
                <td style = "text-align: center;"> <b>First Name:</b> </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Last Name:</b> </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Email:</b> </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Password:</b> </td>
                <td> <input type="password" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Re-enter Password:</b> </td>
                <td> <input type="password" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Gender:</b> </td>
                <td>
                    <select>
                        <option value="male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Age:</b> </td>
                <td> <input type="number" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Phone Number:</b> </td>
                <td> <input type="number" /> </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Address:</b> </td>
                <td><textarea rows="4" cols="50" name="comment" form="usrform"></textarea></td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>State:</b> </td>
                <td><input type = "text" /></td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Country: </b></td>
                <td>
                    <select>
                        <option>India</option>
                        <option>China</option>
                      </select>
                </td>
            </tr>

            <tr>
                <td style = "text-align: center;"> <b>Languages Known:</b> </td>
                <td style = "column-span: all;">
                    <input type="checkbox">
                    <label for="lang1"> English </label>
                    <input type="checkbox">
                    <label for="lang2"> Kannada </label>
                    <input type="checkbox">
                    <label for="lang3"> Hindi </label>
                    <input type="checkbox">
                    <label for="lang4"> Telugu </label>
                </td>
            </tr>

            <tr >
                <td colspan = 2>
                    <input type= "checkbox">
                    <label for="check"> I hereby declare that all info given is true </label>
                </td>
            </tr>

        </table>
        <input type="submit" value="register" style = "position: relative; left: 99px; top: 40px;">
    </form>
</body>
</html>