<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style7-2.css">
</head>
<body>
        <ul>
            <li><a class="active">Home</a></li>
            <li><a href="#Java">Java</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#boot">Bootstrap</a></li>
        </ul>
</body>
</html>