<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<form>
        <table width = "600px">

            <tr>
                <td>Full Name: </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td>Username: </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td>Password: </td>
                <td> <input type="password" /> </td>
            </tr>

            <tr>
                <td>Re Password: </td>
                <td> <input type="password" /> </td>
            </tr>

            <tr>
                <td>Address: </td>
                <td> <input type="text" /> </td>
            </tr>

            <tr>
                <td>Age: </td>
                <td> <input type="number" /> </td>
            </tr>

            <tr>
                <td>Gender: </td>
                <td>
                    <select>
                        <option value="male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                </td>
            </tr>

        </table>

		<p>
			<button type="submit">Save</button>
		</p>

	</form>
</body>
</html>