<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style7-1.css">
</head>
<body>

    <div class = "step1">
        <div class = "step2">Home</div>
        <div class = "step3"><a style = "text-decoration: none;" href="https://www.google.com/" target="_blank">Java</a></div>
        <br>
        <div class = "step3"><a style = "text-decoration: none;" href="https://www.google.com/" target="_blank">CSS</a></div>
        <br>
        <div class = "step3"><a style = "text-decoration: none;" href="https://www.google.com/" target="_blank">HTML</a></div>
        <br>
        <div class = "step3"><a style = "text-decoration: none;" href="https://www.google.com/" target="_blank">Bootstrap</a></div>
    </div>
    
</body>
</html>