<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style10.css">
</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home page</a>
        <li><a href="#">Musings</a>
        <li><a href="#">My town</a>
        <li><a href="#">Links</a>
    </ul>
      
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet.</p>
      
    <address>Made 5 April 2004<br>by myself.</address>
    
</body>
</html>