<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width = "1000px">
    <tr style = "text-align: center;">
        <td style = "background: powderblue;"><b>firstname</b></td>
        <td style = "background: powderblue;"><b>lastname</b></td>
        <td style = "background: powderblue;"><b>age</b></td>
    </tr>

    <tr>
        <td style = "background: powderblue;">Jill</td>
        <td style = "background: powderblue;">Smith</td>
        <td style = "background: powderblue;">50</td>
    </tr>

    <tr>
        <td style = "background: powderblue;">Eve</td>
        <td style = "background: powderblue;">Jackson</td>
        <td style = "background: powderblue;">94</td>
    </tr>

    <tr>
        <td style = "background: powderblue;">Jon</td>
        <td style = "background: powderblue;">Doe</td>
        <td style = "background: powderblue;">80</td>
    </tr>
    </table>
    
</body>
</html>